<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="89}2)Oq~,n)VS3!|%R(/">Hand</variable></variables><block type="device_gesture_event" id="MHkDr~ZEzzzo*i1{n?8W" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="_Smx;U5qm:F0wuVI:)W,"><field name="VAR" id="89}2)Oq~,n)VS3!|%R(/">Hand</field><value name="VALUE"><shadow type="math_number" id="n=1g5k#rxQy5PngI:=ps"><field name="NUM">0</field></shadow><block type="device_random" id=":m*~:/LgP`5WGCY~qyj*"><value name="min"><shadow type="math_number" id="Ugh-+Tw?grqLV4SHyk$$"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="$~wINGXS5Pa7bbC?{biu"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="*2UHcJDU=/c+ugoG?Fwq"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="IT9@Bp)zCxw+g9=R{dy["><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jD|5CTB`I,9-I49*vmP-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="6M!e3[VUpa%i2aNRhS:i"><field name="NUM">1</field></shadow><block type="variables_get" id="Y~#vc}t$|N0OPB3hTluF"><field name="VAR" id="89}2)Oq~,n)VS3!|%R(/">Hand</field></block></value><value name="B"><shadow type="math_number" id="k,E`#tChlI=is15{Hj!s"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="CD)b_7mG14#AE*CK8DSq"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="NF+1hkF9Lhv9MkQKMUh]"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="?a!!;4ql3gmOi7]2R`uR" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":0,\"startVolume\":255,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="_=,;J__NOq$U(@m!sOgd"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="3SS[SE0MS8[-GhLo=o7s"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="Tx45gWec[DZL#=d4_8Pi"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="gycU1pC^6rmm|24{DPh."><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="{`ogLf^!NbJ3~+R]jM*2"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="device_show_leds" id="tU.PckbdlZGitxmWp8rw"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="3NRtwMegW*;X]2SIw4-="><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="ywkks,=y,fO`J`NP_}$?" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":3145.3742858511114,\"endFrequency\":0,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="sp|LJF|+2izV`,AYo@e="><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">3145</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="2vrv.)W}5M7fuDA0*7F8"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="SKNg[dyWJTDM@Q)JbK,1"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="AHj[%;AGDK*k]vL^ef|l"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="SN$X9@Vtc@2G^{by2r,2"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="l+$+m%^zbUR3s-HKdT5$"><field name="BOOL">FALSE</field></shadow></value><statement name="DO1"><block type="device_show_leds" id="[ba?oFpTp[^_G;umg[4-"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="5+vw~h-.*PSZ5v4%x|{)"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="%jZ[7chp,)YsrZEd}Y5l" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="~{CMRU5(?[zhfJ(Gq_mA"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="E/fOveq5H%NIx4h,Kj5E"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="bTuXH(=Cbx;_*X`tU#WZ"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="1ocsXzV%c|w4D})o+S.y"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="38;9,Cv.7rJYK,n64qbL"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>